<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Jak zacząć - VeilMC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">Veil<span>MC</span></div>
    <nav>
        <a href="index.html">Home</a>
        <a href="tryby.html">Tryby</a>
        <a href="start.html">Jak zacząć</a>
        <a href="regulamin.html">Regulamin</a>
        <a href="#">Discord</a>
    </nav>
</header>

<main>
    <h2>Jak zacząć?</h2>

    <ol>
        <li>Uruchom Minecraft 1.21.1</li>
        <li>Wejdź w Multiplayer</li>
        <li>Dodaj serwer: <b>VeilMC.pl</b></li>
        <li>Dołącz i graj</li>
        <li>Wejdź na Discorda</li>
    </ol>
</main>

<footer>© 2025 VeilMC.pl</footer>

</body>
</html>
